{
  "name": "cs-app-secrets",
  "version": "0.2.10",
  "description": "Basic options for saving credentials in public repository. Adds encrypted key/values to JSON file for saving into repo so as not to save actual credentials in the repo. Well used as a master key for build systems such as Jenkins etc & global secure.",
  "main": "csas.js",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "prompt-confirm": "^2.0.4"
  },
  "devDependencies": {
    "cs-json-version": "^0.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breakbottle/cs-app-secrets.git"
  },
  "bugs": {
    "url": "https://github.com/breakbottle/cs-app-secrets/issues"
  },
  "homepage": "https://github.com/breakbottle/cs-app-secrets#readme",
  "author": "Clint Cain",
  "license": "ISC"
}
